haste:
  image: haste-server
  tag: latest
  storage:
    type: 'file'
    path: './data'
  # For a persistent volume claim, provide values like these:
  #volume:
  #  name: volume-name
  #  size: 50Gi
