haste:
  image: haste-server
  tag: latest
  storage:
    type: 'file'
    path: '/haste/data'
  # For a persistent volume claim, provide values like these:
  volume:
    name: haste-volume
    size: 50Gi
tmpreaper:
  image: tmpreaper
  tag: latest
  interval: '7d'
